<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
		<title>About Kamria</title>

		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<header class="fs-5">
				<a href="/index.html" class="logo">Kamria</a>
				<nav>
					<div class="row">
						<div class="col">
							<a href="/index.html">Home</a>
						</div>
						<div class="col">
							<a href="/about.html">About</a>
						</div>
						<div class="col">
							<a href="/blog.html">Blog</a>
						</div>
						<div class="col">
							<a href="/contact.html">Contact</a>
						</div>
					</div>
				</nav>
			</header>
			<div id="about">
				<h2>About Me</h2>
				<p>
					Hello! I'm <strong>Kamria</strong>, an educator at SMA Negeri 1 Lasolo
					Kab. North Konawe. With a passion for teaching and a focus on
					digitalized learning, I have been honored as an Outstanding Teacher in
					both the district and Southeast Sulawesi in 2023. Currently, I serve
					as the Co-Captain and ID Learning mentor for North Konawe Regency.
					Additionally, I am a Google Certified Trainer, actively involved in
					enhancing the learning experience.
				</p>
				<p>
					Join me on this educational journey as I continue to explore
					innovative approaches to teaching and strive for excellence in the
					field. Feel free to connect and learn more about my experiences and
					contributions to education.
				</p>
			</div>
			<footer>
				<p>&copy; 2024 Kamria</p>
			</footer>
		</div>
	</body>
</html>
