<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
		<title>About Kamria</title>

		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<header class="fs-5">
				<a href="/index.html" class="logo">Kamria</a>
				<nav>
					<div class="row">
						<div class="col">
							<a href="/index.html">Home</a>
						</div>
						<div class="col">
							<a href="/about.html">About</a>
						</div>
						<div class="col">
							<a href="/blog.html">Blog</a>
						</div>
						<div class="col">
							<a href="/contact.html">Contact</a>
						</div>
					</div>
				</nav>
			</header>
			<div id="blog">
				<h2>Articles</h2>
				<br />
				<div class="content">
					<article>
						<h3>
							The Future of Technology: The Age of Artificial Intelligence (AI)
						</h3>
						<p>
							In recent years, Artificial Intelligence (AI) has taken center
							stage in the world of technology. AI has brought about significant
							transformations across various sectors, from healthcare services
							to transportation.
						</p>
						<p>
							AI enables machines to learn from experiences, make decisions, and
							even perform complex tasks with a high level of accuracy. With its
							ability to process data rapidly and recognize intricate patterns,
							AI is changing how we work and interact with everyday technology.
						</p>
					</article>
					<article>
						<h3>5G Technology: The Revolution of Speed and Connectivity</h3>
						<p>
							Don't miss out on the latest trend in the world of technology: the
							5G network. With promises of incredible internet speed and
							improved connectivity, 5G technology has become a primary focus.
						</p>
						<p>
							5G is not just an upgrade from 4G; it's a revolution in terms of
							speed and efficiency. This article will explain how 5G can
							accelerate streaming, support the Internet of Things (IoT), and
							open doors to new innovations that were previously challenging to
							realize.
						</p>
						<p>
							With download speeds reaching gigabits per second, 5G will impact
							how we work, play, and communicate. Let's explore together how 5G
							technology can shape the future of global connectivity and elevate
							our digital experiences to the next level.
						</p>
					</article>
				</div>
			</div>
			<footer>
				<p>&copy; 2024 Kamria</p>
			</footer>
		</div>
	</body>
</html>
