<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
		<title>About Kamria</title>

		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<header class="fs-5">
				<a href="/index.html" class="logo">Kamria</a>
				<nav>
					<div class="row">
						<div class="col">
							<a href="/index.html">Home</a>
						</div>
						<div class="col">
							<a href="/about.html">About</a>
						</div>
						<div class="col">
							<a href="/blog.html">Blog</a>
						</div>
						<div class="col">
							<a href="/contact.html">Contact</a>
						</div>
					</div>
				</nav>
			</header>
			<div id="contact">
				<h2>Contact</h2>
				<form>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required />

					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required />

					<label for="message">Message:</label>
					<textarea id="message" name="message" rows="4" required></textarea>

					<button type="submit">Submit</button>
				</form>
			</div>
			<footer>
				<p>&copy; 2024 Kamria</p>
			</footer>
		</div>

		<script>
			const form = document.querySelector("form");
			form.addEventListener("submit", (event) => {
				event.preventDefault();
				form.innerHTML = "<h2>Thank you for your message!</h2>";
			});
		</script>
	</body>
</html>
