<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
		<link href="styles.css" rel="stylesheet" />
		<title>My Webpage</title>
	</head>
	<body>
		<div class="container">
			<header class="fs-5">
				<a href="/index.html" class="logo">Kamria</a>
				<nav>
					<div class="row">
						<div class="col">
							<a href="/index.html">Home</a>
						</div>
						<div class="col">
							<a href="/about.html">About</a>
						</div>
						<div class="col">
							<a href="/blog.html">Blog</a>
						</div>
						<div class="col">
							<a href="/contact.html">Contact</a>
						</div>
					</div>
				</nav>
			</header>

			<main>
				<div class="left">
					<strong>Hello there, I am</strong>
					<h1>Kamria</h1>
					<p>
						Welcome to my corner of the web. As an educator and enthusiast for
						digitalized learning, I'm here to share my journey and insights.
						Explore with me as I navigate the world of education and innovation.
					</p>
				</div>
				<div class="right">
					<img src="profile.jpg" alt="" />
				</div>
			</main>

			<footer>
				<p>&copy; 2024 Kamria</p>
			</footer>
		</div>
	</body>
</html>
