* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	height: 100dvh;
}

header {
	background-color: #f5f5dc;
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .logo {
	text-decoration: none;
	font-size: 24px;
}
a {
	text-decoration: none;
	color: black;
}

main {
	display: flex;
	padding: 20px 0;
}
main > div {
	width: 50%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
main .left h1 {
	color: #469696;
}
main .right {
	display: grid;
	place-items: center;
}
main .right img {
	border-radius: 50%;
	width: 400px;
}

footer {
	text-align: center;
	padding: 20px;
	background-color: #f5f5dc;
}

#about h2 {
	padding-top: 20px;
	text-align: center;
}

article {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin-bottom: 20px;
}

#contact {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#contact h2 {
	text-align: center;
}

form {
	margin: 0 auto;
	display: inline-flex;
	flex-direction: column;
	gap: 10px;
	width: 400px;
}
form button {
	margin: 10px 0;
	padding: 8px;
	background-color: #2ebbbb;
	border-radius: 10px;
	border: none;
}

@media only screen and (max-width: 992px) {
	main {
		flex-direction: column;
	}
	main > div {
		width: 100%;
	}
	main .right img {
		border-radius: 50%;
		width: 300px;
	}
}
